{
  "name": "zoom-meeting",
  "version": "1.0.0",
  "description": "Schedule Zoom meetings with calendar invites. Use when scheduling client calls, consultations, or any video meeting. Triggers: 'zoom meeting with...',",
  "author": {
    "name": "aviz",
    "url": "https://github.com/aviz85"
  },
  "homepage": "https://aviz.github.io/claude-skills-library/skills/zoom-meeting.html",
  "repository": "https://github.com/aviz85/claude-skills-library",
  "license": "MIT",
  "skills": "./skills/"
}
